ThallesMarchetti/Views/ServicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#262626"
             Title="Serviços"
             x:Class="ThallesMarchetti.Views.ServicesPage">
    
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,20,20,20" Padding="20" HeightRequest="150" VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>    
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Adicionar" TextColor="#2C3E50" FontSize="16" HorizontalOptions="Center"/>
                                    <Image Source="add.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>  
                                </StackLayout>                      
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="20,20,20,20" Padding="20" HeightRequest="150" VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>    
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Adicionar" TextColor="#2C3E50" FontSize="16" HorizontalOptions="Center"/>
                                    <Image Source="add.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>  
                                </StackLayout>                      
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="3" HasShadow="True" CornerRadius="10" Margin="20,20,20,20" Padding="20" HeightRequest="150" VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>    
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Adicionar" TextColor="#2C3E50" FontSize="16" HorizontalOptions="Center"/>
                                    <Image Source="add.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>  
                                </StackLayout>                      
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="4" HasShadow="True" CornerRadius="10" Margin="20,20,20,20" Padding="20" HeightRequest="150" VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>    
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Adicionar" TextColor="#2C3E50" FontSize="16" HorizontalOptions="Center"/>
                                    <Image Source="add.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>  
                                </StackLayout>                      
                            </Grid>
                        </Grid>
                    </Frame>
                    
            </Grid>
        </ScrollView>
</ContentPage>
